<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="1500dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:weightSum="23">

            <TableRow>

                <TextView
                    android:id="@+id/tv_STT"
                    style="@style/table"
                    android:text="STT" />
                <TextView
                    android:id="@+id/tv_hoten"
                    style="@style/table"
                    android:text="Họ Tên" />
                <TextView
                    android:id="@+id/tv_Nam"
                    style="@style/table"
                    android:text="Nam" />
                <TextView
                    android:id="@+id/tv_Nu"
                    style="@style/table"
                    android:text="Nữ" />

                <TextView
                    android:id="@+id/tv_MaThe"
                    style="@style/table"
                    android:text="Mã Thẻ BHYT" />

                <TextView
                    android:id="@+id/tv_maDKBD"
                    style="@style/table"
                    android:text="Mã ĐKBĐ" />

                <TextView
                    android:id="@+id/tv_maBenh"
                    style="@style/table"
                    android:text="Mã Bệnh" />

                <TextView
                    android:id="@+id/tv_ngayKham"
                    style="@style/table"
                    android:text="Ngày Khám" />
                <TextView
                    android:id="@+id/tv_tongCong"
                    style="@style/table"
                    android:text="Tổng Cộng" />
                <TextView
                    android:id="@+id/tv_xetNghiem"
                    style="@style/table"
                    android:text="Xét Nghiệm" />
                <TextView
                    android:id="@+id/tv_CDHA_TDCN"
                    style="@style/table"
                    android:text="CDHA_TDCN" />
                <TextView
                    android:id="@+id/tv_thuoc"
                    style="@style/table"
                    android:text="Thuốc" />
                <TextView
                    android:id="@+id/tv_mau"
                    style="@style/table"
                    android:text="Máu" />
                <TextView
                    android:id="@+id/tv_TTPT"
                    style="@style/table"
                    android:text="TTPT" />
                <TextView
                    android:id="@+id/tv_VTYT"
                    style="@style/table"
                    android:text="VTYT" />
                <TextView
                    android:id="@+id/tv_DVKTTyLe"
                    style="@style/table"
                    android:text="DVKT" />
                <TextView
                    android:id="@+id/tv_ThuocTyLe"
                    style="@style/table"
                    android:text="Thuốc" />
                <TextView
                    android:id="@+id/tv_VTYT_TyLe"
                    style="@style/table"
                    android:text="VTYT" />
                <TextView
                    android:id="@+id/tv_tienKham"
                    style="@style/table"
                    android:text="Tiền Khám" />
                <TextView
                    android:id="@+id/tv_vanChuyen"
                    style="@style/table"
                    android:text="Vận Chuyển" />

                <TextView
                    android:id="@+id/tv_nguoiBenhTra"
                    style="@style/table"
                    android:text="Người bệnh chi trả" />
                <TextView
                    android:id="@+id/tv_tongCongBHtra"
                    style="@style/table"
                    android:text="Tổng Cộng" />
                <TextView
                    android:id="@+id/tv_dinhSuat"
                    style="@style/table"
                    android:text="Ngoài định suất" />

            </TableRow>
        </TableLayout>

    </LinearLayout>





</LinearLayout>